schema.graphql

### lending
type GotchiLending @entity {
  id: ID!
  rentDuration: BigInt!
  upfrontCost: BigInt!
  period: BigInt!

  # gotch filter attributes
  gotchiTokenId: BigInt!

  # profit split
  splitOwner: BigInt
  splitBorrower: BigInt
  splitOther: BigInt

  # tokens to share
  tokensToShare: [Bytes!]!

  whitelist: Whitelist
  whitelistMembers: [Bytes!]!
  whitelistId: BigInt
  thirdPartyAddress: Bytes

  borrower: Bytes
  lender: Bytes
  originalOwner: Bytes

  cancelled: Boolean!
  completed: Boolean!
  lastClaimed: BigInt

  timeAgreed: BigInt
  timeCreated: BigInt

  claimed: [ClaimedToken!]! @derivedFrom(field: "lending")
}

type ClaimedToken @entity {
  id: ID!
  lending: GotchiLending!
  token: Bytes!
  amount: BigInt!
}

type Whitelist @entity {
  id: ID!
  name: String!
  members: [Bytes!]!
  ownerAddress: Bytes!
}
